{
  "name": "sample",
  "version": "0.1.0",
  "dependencies": {
    "co": "^4.6.0",
    "dateformat": "^1.0.12",
    "express": "^4.13.4",
    "mongoose": "^4.4.7",
    "pm2": "^1.0.2",
    "rabbitmq-wrapper": "^2.0.0-beta4",
    "swig": "^1.4.2",
    "uuid": "^2.0.1",
    "webpack": "^1.12.14",
    "webworker-threads": "^0.7.1",
    "winston": "^2.2.0",
    "winston-context": "0.0.7"
  }
}
